# ThingsGateway

./: .gitignore  README.md  README.zh-CN.md
src/: Directory.Build.props  ThingsGateway.sln  Version.props
src/Admin/ThingsGateway.Admin.Application/: Startup.cs  ThingsGateway.Admin.Application.csproj
src/Admin/ThingsGateway.Admin.Razor/: Startup.cs  ThingsGateway.Admin.Razor.csproj
src/Admin/ThingsGateway.AdminServer/: GlobalUsings.cs  ThingsGateway.AdminServer.csproj
src/Admin/ThingsGateway.Furion/: ThingsGateway.Furion.csproj
src/Admin/ThingsGateway.NewLife.X/: GlobalUsings.cs  Setting.cs  ThingsGateway.NewLife.X.csproj
src/Admin/ThingsGateway.Photino.Blazor/: ThingsGateway.Photino.Blazor.csproj
src/Admin/ThingsGateway.Razor/: Startup.cs  ThingsGateway.Razor.csproj
src/Foundation/ThingsGateway.Foundation.Razor/: Startup.cs
src/Gateway/ThingsGateway.Management/: Startup.cs  ThingsGateway.Management.csproj
src/Gateway/ThingsGateway.Management/Controler/: AutoUpdateControler.cs  AutoUpdateController.cs
src/Gateway/ThingsGateway.Management/Locales/: en-US.json  zh-CN.json
src/Gateway/ThingsGateway.Management/Management/: RedundancyHostedService.cs  ReverseCallbackServer.cs
src/Gateway/ThingsGateway.Management/Pages/: Authentication.razor  Authentication.razor.cs  RedundancyOptionsPage.razor  RedundancyOptionsPage.razor.cs  SystemConfigPage.razor  SystemConfigPage.razor.cs  UpdateZipFileInfo.razor  UpdateZipFilePage.razor  UpdateZipFilePage.razor.cs
src/Gateway/ThingsGateway.Management/Update/: UpdateZipFileInfo.razor  UpdateZipFileInfo.razor.cs  UpdateZipFilePage.razor.cs
src/Gateway/ThingsGateway.Management/Update/Services/: UpdateZipFileHostedService.cs  UpgradeRpcServer.cs
src/ThingsGateway.Photino/: Program.cs  Startup.cs  ThingsGateway.Photino.csproj
src/ThingsGateway.Server/: Dockerfile  Dockerfile_arm64  ThingsGateway.Server.csproj
(+591 files in other folders)
