# Unit 文件描述
[Unit]
Description=upgradeserver

# Service 配置参数
[Service]
#Type=notify
#KillSignal=SIGINT
#KillMode=mixed
# 自启动项目所在的位置路径
WorkingDirectory=/upgradeserver

# 自启动项目的命令
ExecStart=/usr/share/dotnet/dotnet /upgradeserver/ThingsGateway.UpgradeServer.dll --urls=http://*:5500
Restart=always
RestartSec=10
# User=iot
TimeoutStopSec=90
SyslogIdentifier=upgradeserver

# Development 开发环境，Production 生产环境
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target


# 加载服务配置文件
# systemctl daemon-reload
# 将服务设置为开机启动
# systemctl enable upgradeserver.service
# 启动服务
# systemctl start upgradeserver.service
# 查看服务状态
# systemctl status upgradeserver.service

# 查看日志
# sudo journalctl -fu upgradeserver.service 
